{
  "permissions": {
    "allow": [
      "Bash(/home/d/flutter/bin/flutter analyze*)",
      "Bash(/home/d/flutter/bin/flutter test*)",
      "Bash(/home/d/flutter/bin/flutter pub get*)",
      "Bash(/home/d/flutter/bin/flutter run*)",
      "Bash(/home/d/flutter/bin/flutter build*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(ls*)",
      "Bash(find . *)"
    ],
    "deny": []
  }
}
